# esup-siscol

./: .gitignore  CORS_PROXY_CONFIG.md  Dockerfile  LICENCE  README.md  docker-build.sh  docker-gointo.sh  docker-run.sh  docker-start.sh  docker-stop.sh  pom.xml  pom2war.xsl
docs/: INDEX-DOCUMENTATION-GENERIQUE-SI.md  diagrammes-architecture-generique-si.md  exemple-implementation-nouvelle-source.md  guide-creation-source-donnees-generique-si.md  integration-continue.md  reference-rapide-generique-si.md  tower-patchs.md
etc/: resolv.conf  resolv.conf.sample.for-docker-only
etc/apogee/conf/: .gitignore  application.yml.sample
etc/esup-siscol/: application-proxy.yml.sample  application.yml.sample  logback.xml
src/main/java/org/esupportail/referentiel/: Apogee.java  Siscol.java  SpringBootTomcatApplication.java  Utils.java
src/main/java/org/esupportail/referentiel/beans/: AdministrationApogee.java  AdressEtudiant.java  ApogeeMap.java  ApprenantDto.java  DiplomeReduitDto.java  ElementPedagogique.java  EtabRef.java  EtapeInscription.java  EtapeReduiteDto.java  EtudiantDTO2Ext.java  EtudiantInfoAdm.java  EtudiantRef.java  JoursHebdo.java  LdapGroupeAttributs.java  RegimeInscription.java  RegimeInscriptionReduit.java  RoadMap.java  SignataireRef.java
src/main/java/org/esupportail/referentiel/cache/: CacheConfig.java  CacheController.java  CacheEntry.java  CacheOnCron.java  CacheOnStartup.java  CacheService.java
src/main/java/org/esupportail/referentiel/conf/: ApogeeWsConfig.java  ApogeeWsConfigBindingProviderMetohde.java  ForwardedHeaderConfig.java  LdapAttributesConf.java  OpenApiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/esupportail/referentiel/exceptions/: ErrorConstants.java
src/main/java/org/esupportail/referentiel/ldap/: LdapConf.java
src/main/java/org/esupportail/referentiel/ldap/entities/: FormSearch.java  Person.java
src/main/java/org/esupportail/referentiel/ldap/repositories/: PersonRepository.java
src/main/java/org/esupportail/referentiel/ldap/services/: PersonService.java  PersonServiceMapperMethod.java
src/main/java/org/esupportail/referentiel/ldap/services/interfaces/: LdapServiceInterface.java
src/main/java/org/esupportail/referentiel/mappers/: ApogeeEtudiantMapper.java  ApoggeeLdapEtudiant.java
src/main/java/org/esupportail/referentiel/pcscol/api/: ApprenantsApi.java  ArbresApi.java  CheminApi.java  CursusApi.java  CursusDcaApi.java  DiplomesApi.java  EspacesApi.java  ExtractionsApi.java  FormationsApi.java  InscriptionV115Api.java  InscriptionsApi.java  MaquettesApi.java  NomenclatureApi.java  ObjetsMaquetteApi.java  ObjetsMaquetteApiCHC.java  StagesApi.java  StructureApi.java  StructuresApi.java
src/main/java/org/esupportail/referentiel/pcscol/chcExterneV1/model/: Amenagement.java  (+23 more)
src/main/java/org/esupportail/referentiel/pcscol/config/: CesureUtils.java  PcscolConfig.java
src/main/java/org/esupportail/referentiel/pcscol/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/org/esupportail/referentiel/pcscol/mapper/: ApprenantEtuInfoAdmMapper.java  ApprenantEtuInfoAdmMapperInterface.java  ChcMapper.java  GlobalMapper.java  MapperPcScolApogeeMap.java  OdfDtoMapperInterface.java
src/main/java/org/esupportail/referentiel/pcscol/services/: AccessTokenService.java  ChcExterneService.java  ChcExtreneService.java  ChcService.java  EspaceService.java  InscriptionsInterneServices.java  OffreFormationService.java  OffreFormationServicePartielEtapes.java  PcscolService.java  PcscolServiceI.java
src/main/java/org/esupportail/referentiel/rest/: AppErrorController.java  IndexController.java
src/main/java/org/esupportail/referentiel/rest/apogee/: ApogeeController.java
src/main/java/org/esupportail/referentiel/rest/generiqueSI/: GeneriqueSIController.java  GeneriqueSIControllerInterface.java
src/main/java/org/esupportail/referentiel/rest/ldap/: LdapController.java
src/main/java/org/esupportail/referentiel/rest/pcscol/: PcscolController.java  PcscolControllerAdapter.java
src/main/java/org/esupportail/referentiel/security/: CredentialComponent.java  CustomAuthenticationProvider.java  CustomCredential.java
src/main/java/org/esupportail/referentiel/services/: StudentComponentRepositoryDao.java  StudentDataRepositoryDao.java
src/main/java/org/esupportail/referentiel/services/impl/: StudentComponentRepositoryDaoWS.java  StudentDataRepositoryDaoWS.java
src/main/java/org/esupportail/referentiel/tomcat/: SpringBootTomcatApplication.java
src/main/java/org/esupportail/referentiel/utils/: BlowfishUtils.java  Configuration.java  DateMapper.java  DonneesStatic.java  GenTicketStage.java  TypeCritere.java  Utils.java  WsUtils.java
src/main/java/org/esupportail/referentiel/ws/services/: EtudiantMetierClient.java  ReferentielService.java
src/main/resources/: application.yml  application.yml.sample  banner.txt  logback.xml
src/main/resources/public/: index.html
src/main/resources/static/: index.html  prism.css  prism.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/apogee/test/etudiant/: ApogeeTestRest.java  EtudiantEtpesTest.java  ExternalApiService.java  FormSearchTest.java  LdapMapperTest.java  RestServiceClientTest.java  TestEtudiantMetier.java  TestLdap.java  WSTestAuth.java
src/test/java/org/esupportail/referentiel/pcscol/chcv6/: CursusDcaApiTest.java
src/test/java/org/esupportail/referentiel/pcscol/ins/: InscriptionApiTest.java  InscriptionTest.java  Ldif.java
src/test/java/org/esupportail/referentiel/pcscol/odf/: MaquetteApiTest.java
src/test/java/org/esupportail/referentiel/pcscol/ref/: StructureApiTest.java
src/test/java/org/esupportail/referentiel/pcscol/rest/: PcscolControllerIntegrationTest.java  RestTest.java
src/test/java/pcscol/test/etudiant/: ContextLoeaderTest.java  MapperTest.java  TestsRegex.java
src/test/java/pcscol/test/jdbc/: EspaceRepositoryTest.java
(+444 files in other folders)
